<!DOCTYPE html>
<html>
	<head>
		<title>Babylon.rip</title>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="description" content="The source of the Babylon Livestream Podcast. An actual play of the Monster of the Week RPG.">
		<meta name="author" content="Kameron Watson">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<center>
			<div class="main">
				<!-- <div class="header"> -->
					<!-- <h1 class="title, responsive" id="Home">Babylon</h1> -->
				<!-- </div> -->
				<div class="navbar">
					<ul class="navbarList">
						<li class="nav"><a href="https://www.babylon.rip/">Home</a></li>
						<li class="nav"><a href="#Episodes">Episodes</a></li>
						<li class="nav"><a href="#Cast">Cast</a></li>
						<li class="nav"><a href="#About">About</a></li>
						<li style="float:right" class="nav"><a href="https://twitter.com/BabylonRIP">Social</a></li>
					</ul>
				</div>
				<img src="art/DirtyPostcard.png" class="postcard responsive">
				
				<div class="body">
					<div class="summary" id="About">
						<p>HARK! It is modern day and the ancient city of St. Augustine stirs with monsters! Ancient beings who feast and prey upon the souls and flesh of humans. But fear not, our first line of defense comes in the form of... a pair of bartenders, werewolf strippers, consipracy theorists, and wendigoths?</p>
						<p><b>Babylon</b> is a livestreamed tabletop roleplaying game using the <a href="https://www.evilhat.com/home/monster-of-the-week/">Monster of the Week</a> game published by <a href="https://www.evilhat.com/home/">Evil Hat Productions</a>. The game focuses on the 'Babylon Crew', a group of <strike>incompetent</strike> monster hunters trying to save the world and keep the <i>Babylon Bar</i> up and running.</p>
						<hr>
						<p><b>Game Master: </b><a href="https://twitter.com/CasualKameron">@CasualKameron</a></p>
						<p><b>Alexander & Ramiel: </b><a href="https://twitter.com/ApolloBun">@ApolloBun</a></p>
						<p><b>Ciaran & Pavo Real: </b><a href="https://twitter.com/Laughing_otter">@Laughing_otter</a></p>
						<p><b>Phey: </b><a href="https://twitter.com/Miffix">@Miffix</a></p>
						<p><b>Vincent: </b><a href="https://twitter.com/EpicMage0102">@EpicMage0102</a></p>
					</div>
					
					<!-- Cast Slideshow -------------------------------->
					
					<h1 id="Cast">The Players</h1>
					<!-- Slideshow container -->
					<div class="slideshow-container">

						<!-- Full-width images with number and caption text -->
						<div class="mySlides fade">
							<div class="numbertext">1</div>
							<img class="charCard responsive" alt="Alexander: Who's Asking?" src="art/CharCard/XanderCard_Miffix.jpg">
							<div class="text">Alexander Zapruder is the grandson of yes, THAT Zapruder. At 41, he's the senior member of the Babylon crew. His obsession with conspiracies (these aren't theories, these are facts) started with before his conception, with his Grandfather's proof that the assassination of JFK was, in fact, a hit by the CIA. Since then, his family has been devoted to exposing, the CIA for what it really is: a domestic terror organization run by the Illuminati. What does this have to do with monsters? He has to make sure the Illuminati can't weaponize them.</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2</div>
							<img class="charCard responsive" alt="Ciaran: Sarcastoc Wendigoth" src="art/CharCard/CiaranCard_Miffix.jpg">
							<div class="text">Ciaran is a 27 year old loner of sorts. He mostly sarcastic and only has a small handful of people he can trust, and a forest spirit named Fir, He gained his supernatural powers from fir at a young age but ultimately his powers did come at a cost, his family. After they were killed he was passed around from foster home to foster home. He always had a fascination with insects and the macabre and found some comfort drab and dreary. His supernatural powers do sometimes get the best of him and he tends to go overboard with control of others.</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3</div>
							<img class="charCard responsive" alt="Kameron: The Keeper that's a Keeper" src="art/CharCard/KamCard_Miffix.jpg">
							<div class="text">The Keeper of Elderitch Truths, and Monstrous Improv. Kameron is the GM of the game and crafter of our story.</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">4</div>
							<img class="charCard responsive" alt="Malkita: Apocalyptic Hellhound" src="art/CharCard/Mal2Card_Miffix.jpg">
							<div class="text">Malkita – Born originally in 1672, was recently brought back to earth in his gigantic hellhound body with his demonic blade Ardere. He had no idea why he’s back but soon found out he was destined to bring forth the apocalypse. Romantically entangled with Phey, the behemoth of a demon now owns and lives alongside her in the Babylon Bar near the outskirts of St. Augustine.</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">5</div>
							<img class="charCard responsive" alt="Phey: Louisville Spellslugger" src="art/CharCard/PheyCard_Miffix.jpg">
							<div class="text">Pheres Ruette (Phey for short) is a 26-year-old urban mage. Instead of crafting a wand, she enchanted a baseball bat with runes and has been slowly accumulating an arsenal of potables and magical supplies. She runs the Babylon Bar, a monster-spirit-friendly pub, with Malkita, who she’s been with for the past 4 years.</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">6</div>
							<img class="charCard responsive" alt="Vincent: Glittering Vigilante" src="art/CharCard/VinceCard_Miffix.jpg">
							<div class="text">Vincent is a 20 year old, korean, white werewolf. In his day life, he works as a college student, studying general education trying to find out what he wants to do with his life. Contrasting with his night life of being Saint Augustine's werewolf vigilante "White Fang" as the townspeople have begun to call him. He also has a night job as the leader of the Full Moon Flashers stripper group, hosted by the club Sinister.</div>
						</div>
						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
					<!-- The dots/circles -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
					</div>
					<script type="text/javascript" src="scripts/castbox.js"></script>
					<br>
					
					<h1 id="Episodes" style="margin-bottom:3rem;">Episode List</h1>
					<div id="episodeList">
						<!-- Lets look into making these look like File folders! -->
						
					</div>
					<script type="text/javascript" src="scripts/modal.js"></script>
				</div>
				
				<div class="footer">
					<hr>
					<p>Site designed by Kameron Watson</p>
					<br>
				</div>
			</div>
			
		</center>
	</body>
</html>